{
  "name": "materialize-mui-nextjs-admin-template",
  "version": "3.0.0",
  "license": "Commercial",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "build:icons": "tsx src/assets/iconify-icons/bundle-icons-css.ts",
    "migrate": "dotenv -e .env -- npx prisma migrate dev",
    "postinstall": "prisma generate && npm run build:icons",
    "removeI18n": "tsx src/remove-translation-scripts/index.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "2.0.0",
    "@emoji-mart/data": "1.2.1",
    "@emoji-mart/react": "1.1.1",
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@floating-ui/react": "0.26.13",
    "@formatjs/intl-localematcher": "0.5.4",
    "@formkit/drag-and-drop": "0.0.38",
    "@fullcalendar/common": "5.11.5",
    "@fullcalendar/core": "6.1.11",
    "@fullcalendar/daygrid": "6.1.11",
    "@fullcalendar/interaction": "6.1.11",
    "@fullcalendar/list": "6.1.11",
    "@fullcalendar/react": "6.1.11",
    "@fullcalendar/timegrid": "6.1.11",
    "@hookform/resolvers": "3.3.4",
    "@mui/lab": "5.0.0-alpha.170",
    "@mui/material": "5.15.16",
    "@mui/material-nextjs": "5.15.11",
    "@prisma/client": "5.13.0",
    "@reduxjs/toolkit": "2.2.3",
    "@tanstack/match-sorter-utils": "8.15.1",
    "@tanstack/react-table": "8.16.0",
    "apexcharts": "3.49.0",
    "bootstrap-icons": "1.11.3",
    "classnames": "2.5.1",
    "date-fns": "3.6.0",
    "draft-js": "0.11.7",
    "emoji-mart": "5.6.0",
    "kbar": "0.1.0-beta.45",
    "keen-slider": "6.8.6",
    "negotiator": "0.6.3",
    "next": "14.2.3",
    "next-auth": "4.24.7",
    "react": "18.3.1",
    "react-apexcharts": "1.4.1",
    "react-colorful": "5.6.1",
    "react-datepicker": "6.9.0",
    "react-dom": "18.3.1",
    "react-draft-wysiwyg": "1.15.0",
    "react-dropzone": "14.2.3",
    "react-hook-form": "7.51.3",
    "react-perfect-scrollbar": "1.5.8",
    "react-redux": "9.1.2",
    "react-toastify": "10.0.5",
    "react-use": "17.5.0",
    "recharts": "2.12.6",
    "server-only": "0.0.1",
    "valibot": "0.30.0"
  },
  "devDependencies": {
    "@iconify/json": "2.2.206",
    "@iconify/tools": "4.0.4",
    "@iconify/types": "2.0.0",
    "@iconify/utils": "2.1.23",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20.12.8",
    "@types/react": "^18.3.1",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "@typescript-eslint/eslint-plugin": "7.8.0",
    "@typescript-eslint/parser": "7.8.0",
    "autoprefixer": "10.4.19",
    "consola": "^3.2.3",
    "dotenv-cli": "7.4.1",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "globby": "^14.0.1",
    "postcss": "8.4.38",
    "postcss-styled-syntax": "0.6.4",
    "prettier": "3.2.5",
    "prisma": "5.13.0",
    "stylelint": "16.5.0",
    "stylelint-use-logical-spec": "5.0.1",
    "stylis": "4.3.2",
    "stylis-plugin-rtl": "2.1.1",
    "tailwindcss": "3.4.3",
    "tailwindcss-logical": "3.0.1",
    "tsx": "4.8.2",
    "typescript": "5.4.5"
  },
  "resolutions": {
    "immutable": "3.7.4"
  },
  "overrides": {
    "react": "18.3.1"
  },
  "prisma": {
    "schema": "./src/prisma/schema.prisma"
  }
}
